@font-face {
	font-family: 'HelveticaNeueCyr-Bold';
	src: url('../Fonts/HelveticaNeueCyr-Bold.eot');
	src: url('../Fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrLightItalic';
	src: url('../Fonts/HelveticaNeueCyr-LightItalic.eot');
	src: url('../Fonts/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-LightItalic.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-LightItalic.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyrUltraLight';
	src: url('../Fonts/HelveticaNeueCyr-UltraLight.eot');
	src: url('../Fonts/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-UltraLight.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-UltraLight.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-UltraLight.svg#HelveticaNeueCyr-UltraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: '../Fonts/HelveticaNeueCyrBoldItalic';
	src: url('../Fonts/HelveticaNeueCyr-BoldItalic.eot');
	src: url('../Fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-BoldItalic.svg#HelveticaNeueCyr-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyrBlack';
	src: url('../Fonts/HelveticaNeueCyr-Black.eot');
	src: url('../Fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Black.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrLight';
	src: url('../Fonts/HelveticaNeueCyr-Light.eot');
	src: url('../Fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Light.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrBlackItalic';
	src: url('../Fonts/HelveticaNeueCyr-BlackItalic.eot');
	src: url('../Fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-BlackItalic.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-BlackItalic.svg#HelveticaNeueCyr-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyrMedium';
	src: url('../Fonts/HelveticaNeueCyr-Medium.eot');
	src: url('../Fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrThinItalic';
	src: url('../Fonts/HelveticaNeueCyr-ThinItalic.eot');
	src: url('../Fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-ThinItalic.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic') format('svg');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyrThin';
	src: url('../Fonts/HelveticaNeueCyr-Thin.eot');
	src: url('../Fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrRoman';
	src: url('../Fonts/HelveticaNeueCyr-Roman.eot');
	src: url('../Fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrItalic';
	src: url('../Fonts/HelveticaNeueCyr-Italic.eot');
	src: url('../Fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-Italic.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-Italic.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyrUltraLightItalic';
	src: url('../Fonts/HelveticaNeueCyr-UltraLightItalic.eot');
	src: url('../Fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
		url('../Fonts/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
		url('../Fonts/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype'),
		url('../Fonts/HelveticaNeueCyr-UltraLightItalic.svg#HelveticaNeueCyr-UltraLightItalic') format('svg');
	font-weight: 200;
	font-style: italic;
}



@icons-color: #18A7D0;
@light: #FFFFFF;
@green: #94ca2d;
@button: #94CA2D;
@price: #B61919;
@border-input: #21A3AF;

.med() {
	font-family: 'HelveticaNeueCyrMedium', sans-serif;
}

.bold() {
	font-family: 'HelveticaNeueCyr-Bold', sans-serif;
}

.Roman() {
	font-family: 'HelveticaNeueCyrRoman', sans-serif;
}

.blackItalic() {
	font-family: 'HelveticaNeueCyrBlackItalic', sans-serif;
}

.black() {
	font-family: 'HelveticaNeueCyrBlack', sans-serif;
}



/* MAIN */
.main {
	user-select: none;

	.vr-box {
		margin-top: 3rem;
	}

	.btn {

		color: white;
		text-decoration-color: @light;
		padding: 15px 30px;
		background-color: @button;
		.bold();
		font-size: 18px;
	}

	.mid {

		&-img {
			padding-top: 2rem;
		}

		h1 {
			.bold();
			font-size: 39px;
			color: @light;
			padding-top: 80px;
		}

		p {
			padding: 0;
			font-size: 30px;

		}
	}

	.med();

	.logo {
		padding-top: 5px;
	}

	.head-tel {
		.bold();
		color: @light;
		font-size: 25px;
	}

	.link-call {
		padding-left: 20px;
		color: @green;
		text-align: center;

	}

	p {
		color: @light;
		padding-left: 1.5rem;
		font-size: 20px
	}

	background: #fff url(../img/bg-head.jpg);
	height:700px;
	padding: 0.6rem 0 0rem;
	background-size: cover;
}

/* main */




.box-block {
	position: absolute;
	opacity: 50%;
	background-color: black;
	height: 85px;
	width: 100%;
}


/* lending */
.lending {
	.left {
		li {
			min-height: 32px;
		}
	}

	&-box-right {

		p,
		h4 {
			text-align: right;
			padding-right: 2rem;
		}
	}

	background-color: #F8F8F0;

	.btn {
		margin-top: 2rem;
		text-transform: uppercase;
		color: white;
		text-decoration-color: @light;
		padding: 15px 30px;
		background-color: @button;
		.bold();
		font-size: 18px;
	}

	.med();

	ul {
		p {
			strong {
				color: @price;
			}

			font-size: 20px;
		}

		font-size: 17px;
		padding: 0;
		margin-top: 2rem;
		list-style-type:none;

	}

	.vr-box {
		img {

			width: 470px;
			height: 270px;
			position: absolute;
		}
	}

	.text-mid {

		font-size: 17px;
		padding-top: 2rem;
		.Roman();
	}

	h2 {
		.black();
		font-size: 35px;
		padding-top: 50px;
	}

	.pult-text {
		h4 {
			text-align: center;
		}

		p,
			{
			text-align: center;
			.Roman();
			font-size: 17px
		}

		margin-top: 6rem;
		padding-left: 10rem;
	}

	.container {}
}

/* lending */

/* potential */
.potential {
	.container {

		.snow {
			padding-top: 3rem;
		}

		padding-bottom: 3rem;

		.shark {
			text-align: right;
			padding-left: 3rem;
		}

		.left-text {
			img {
				width: 50px;
				height: 50px;
			}

			margin-top: 6rem;

			h4 {
				margin-left: 1rem;
				.med();
				font-size: 20px;
			}

			p {
				margin-left: 4rem;
				.Roman();
				font-size: 17px;
			}
		}

		.right-text {
			padding-top: 5rem;

			img {

				width: 50px;
				height: 50px;
			}

			p {
				margin-left: 4rem;
				.Roman();
				font-size: 17px;
			}

			h4 {
				margin-left: 1rem;
				.med();
				font-size: 20px;

			}
		}

		.iron {
			height: 270px;
			padding-top: 2rem;
		}
	}

}

/* potential */

/* capture-shape */
.capture-shape {
	.btn {

		color: white;
		text-decoration-color: @light;
		padding: 15px 30px;
		background-color: @button;
		.bold();
		font-size: 18px;
	}

	background: #fff url(../img/bg-shape.png) no-repeat;
	background-size: cover;
	height:415px;

	.container {
		h2 {
			margin-bottom: 2rem;
			.black();
			font-size: 35px;
			color: @light;
			padding-top: 80px;
		}

		label {
			color: @light;
		}

		.mid-form {}

		.forma {
			p {
				font-size: 13px;
				padding: 1rem;
				color: @light;
			}

			&-input {
				border: solid 2px;
				color: @light;
				background-color: black;
				width: 235px;
				margin: 0.2rem 0;
				padding: 0.5rem;
			}

			float: right;
			margin-top: 1.5rem;
			border:3px solid @border-input;

			h3 {
				margin-top: 1.5rem;
				margin-bottom: 1.5rem;
				font-size: 20px;
				color: @light;
			}

			text-align: center;
			width:380px;
			height:328px;
			background-color: black;

		}

		.btn {
			margin-top: 1rem;
		}
	}

	.flag {
		border-radius: 200px 00px 200px 0px;
		-moz-border-radius: 0px 00px 00px 0px;
		-webkit-border-radius: 200px 00px 200px 0px;
		border: 0px solid #000000;
		width: 493px;
		height: 60px;
		background-color: #18A7D0;

		h4 {
			padding-top: 0.5rem;
			padding-left: 1.8rem;
			font-size: 18px;
			color: @light;
		}
	}

	.left-text {
		padding-top: 2rem;

		img {
			margin-top: 0.5rem;
		}

		p {
			margin-left: 3rem;
		}

		font-size: 15px;
		color:@light;
	}
}

.how-it-works {

	.circle-holder {
		position: relative;
		top: -20%;
	}

	background: #fff url(../img/bg-how.png);
	height:639px;

	.container {
		.images {
			padding-top: 5rem;
		}

		.box {
			margin-top: 2.5rem;
		}

		p {
			.Roman();
		}

		h2 {
			.black();
			font-size: 35px;
			padding-top: 4rem;
			margin-bottom: 0.6rem;
		}

		.line {
			position: relative;
			text-align: center;

			&::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 50%;
				transform: translate(-50%, 0);
				width: 3rem;
				border-bottom: 4px solid #18A7D0;
				border-radius: 2px;
			}
		}

		.selection-header {
			text-align: center;
		}
	}

	.circle {
		display: inline-block;
		background-color: @icons-color;
		width: 100%;
		height: 100%;
		border-radius: 50%;

		&-border {
			display: inline-block;
			width: 3.5rem;
			height: 3.5rem;
			padding: 0.2rem;
			border: 2px solid @icons-color;
			border-radius: 50%;
			text-align: center;
			line-height: 2.8rem;
			color: @light;
			.bold();
			font-size: 1.9rem;
		}
	}
}

.video-content {
	background: url(../img/bg-vert.jpg)no-repeat;
	background-size: cover;
	height: 428px;

	h2 {
		padding-top: 90px;
		color: @light;
	}

	img {
		padding-top: 30px;
	}

	p {
		padding-top: 20px;
		.med();
		color: @light;
		font-size: 22px;
	}
}

.game-app {
	h2 {
		font-size: 35px;
		padding-top: 90px;
		padding-bottom: 50px;
		text-align: center;
		.black()
	}

	.block {
		padding-top: 40px;
	}

	.img2 {
		padding-top: 25px;
	}

	.img1 {
		padding-top: 5px;
	}

	.btn {
		color: white;
		text-decoration-color: @light;
		padding: 15px 30px;
		background-color: @button;
		.bold();
		font-size: 18px;
	}

	.button {
		padding-top: 20px;
		padding-bottom: 80px;
	}
}


.compatibility {
	.mid {
		.vr {
			p {
				font-size: 20px;
				margin-left: 3rem;
			}

			img {
				margin-left: 3rem;
				max-width: 90%;
			}
		}

		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	h2 {
		.black();
		padding-top: 2rem;
	}

	p {
		padding-top: 0.5rem;
		.med();
		font-size: 22px;
	}
}

.review {
	background-color: #f8f8f0;

	.container {
		height: 999px;

		h2 {
			.black();
			font-size: 35px;
			text-align: center;
			padding-bottom: 70px;
			padding-top: 104px;
		}

		h3 {
			float: right;
			font-size: 18px;
			padding-top: 75px;
			padding-right: 175px;
		}

		img {
			padding-top: 27px;
			padding-left: 35px;
		}

		.border-box {
			margin-top: 6px;
			border-radius: 3px;
			border: 1px solid #3eb7b7;
			background-color: #ffffff;

			p {
				.Roman();
				padding-left: 40px;
				font-size: 17px;
				padding-right: 40px;
				line-height: 24px;
				padding-top: 15px;
			}
		}

	}
}

.how-we-work {
	height: 532px;

	h2 {
		.bold();
		font-size: 35px;
		padding-top: 90px;
	}

	p {
		.Roman();
		line-height: normal;
		font-size: 17px;
		padding-top: 13px;
	}

	.cont-11 {
		padding-top: 60px;
	}
}

.img-5 {
	background: #fff url(../img/cont11/bgb.png) no-repeat;
	background-size: cover;
	height: 415px;
}

.quesion {
	h2 {
		padding-top: 57px;
		.black();
		font-size: 35px;
	}

	span {
		padding-bottom: 58px;
	}

	padding-bottom: 40px;

}

footer {
	/* Style for "Прямоуголь" */
	height: 85px;
	background-color: #000000;

	img {
		padding-right: 10px;
		float: left;
		padding-top: 10px;
	}

	p {
		padding-top: 10px;
		color: #ffffff;
	}

	.head-tel {
		.bold();
		color: @light;
		font-size: 25px;
	}

	.link-call {
		padding-left: 20px;
		color: @green;
		text-align: center;

	}

}




@media (max-width:1199px) {
	.capture-shape {
		.flag {
			h4 {
				font-size: 15px;
			}
		}
	}

	.review {
		.container {
			h3 {
				padding-right: 90px;
			}
		}
	}
}

/* media 1199 */


@media (max-width:991px) {
	.main {
		.mob-mid {
			.head-tel {
				padding-left: 15px;
			}
		}

		.logo {
			margin-top: 0rem;
		}

		p {}

		.mid {
			h1 {
				padding-top: 40px;
			}
		}
	}

	.lending {
		.left1 {
			p {
				margin-top: 7px;
			}
		}

		.left {
			li {
				line-height: normal;
				min-height: 40px;
			}
		}

		.potential {
			h4 {
				font-size: 2px;
			}
		}
	}

	.capture-shape {
		.container {
			h2 {
				font-size: 30px;
				padding-top: 3rem;
			}
		}

		.forma {
			max-width: 100%;
		}

		.flag {
			h4 {
				font-size: 12px;
			}
		}

		.left-text {

			p {
				margin-top: 0.4rem;
			}

			font-size: 10px;
		}
	}

	.potential {
		.container {
			.snow {
				img {
					margin-top: 3rem;
				}
			}

			.game {
				img {
					margin-top: 4rem;
				}
			}

			.shark {
				img {
					margin-top: 4rem;
				}
			}
		}
	}

	.how-it-works {

		.container {
			h2 {
				padding-top: 1rem;
			}

			.images {
				padding-top: 2rem;
			}
		}
	}

	.review {
		height: 1500px;

		.container {
			img {
				padding-left: 30%;
			}

			h3 {
				text-align: center;
				padding-top: 45px;
				padding-right: 70px;
				padding-bottom: 20px;
			}
		}
	}

	footer {
		.container {
			.footer {}
		}
	}
}

/* media 991 */
@media (max-width: 768px) {
	.box-block {
		height: 110px;
	}

	.main {
		height: 670px;

		.vr-box {
			margin-top: 5rem;
		}

		.dino {
			margin-top: 3rem;
		}

		.btn {

			margin-top: 1rem;
		}

		.mid-img {
			margin-top: 6rem;

			img {
				width: 250px;
				height: 140px;
			}
		}

		.mob-mid {


			.mob {
				text-align: center;

				display: inline-block;
			}

			.link-call {

				font-size: 14px;
			}

			.head-tel {
				line-height: 40px;
			}

			a,
			p {
				font-size: 16px;
				margin-left: 1rem;
				margin-top: 0.5rem;
			}
		}

		.mid {

			h1,
			p {
				font-size: 24px;
			}
		}

		p,
		a {
			font-size: 12px;
		}

		font-size: 12px;
	}

	.lending {
		.container {
			btn {
				text-align: center;
			}
		}
	}

	.capture-shape {

		background-position: center;

		.container {
			.flag {
				h4 {
					font-size: 13px;
				}
			}
		}
	}

	.potential {
		.container {
			.snow {
				img {
					margin-top: 0rem;
				}
			}

			.game {
				img {
					margin-top: 0rem;
				}
			}

			.shark {
				img {
					margin-top: 4rem;
				}
			}
		}
	}

	.how-it-works {
		.box1 {
			img {
				padding-left: 20px;
			}
		}
	}

	.footer {
		p {
			margin-top: 10px;
			line-height: 20px;
			font-size: 13px;
		}

		.tel {
			padding-top: 10px;
			font-size: 15px;
		}
	}
}

@media (max-width: 425px) {
	.compatibility {
		h2 {
			font-size: 22px;
		}
	}

	.box-block {
		height: 120px;
	}

	.main {
		height: 460px;

		.container {
			.dino {
				width: 291px;
				height: 166px;
			}

			h1 {
				margin: 0;
				font-size: 15px;
			}

			.mid {
				p {
					font-size: 16px;
				}
			}

			p {
				font-size: 12px;
				padding: 0;
			}

			.head-tel {
				font-size: 17px;
			}

			.link-call {
				font-size: 12px;
			}

			.btn {
				font-size: 12px;
			}
		}

		.logo {
			img {
				width: 53px;
				height: 26px;
			}
		}
	}

	.lending {
		.container {
			.text-mid {
				p {
					white-space: nowrap;
				}
			}
		}

		h2 {
			font-size: 22px;
		}

		p {

			.Roman();
			line-height: normal;
			font-size: 11px;
		}

		.btn {
			margin-left: 0px;
			font-size: 10px;
			.Roman();

			&-lg {}
		}
	}

	.potential {
		.container {
			.right-text {
				h4 {
					font-size: 15px;
				}

				padding-top: 0px;
			}

			.left-text {
				h4 {
					font-size: 15px;
				}

				padding-top: 0px;
			}
		}

		font-size: 14px;
	}

	.capture-shape {
		height: 700px;

		.container {
			h2 {
				font-size: 22px;
			}
		}
	}

	.low {
		display: none;
	}

	.game-app {
		.block {
			text-align: center;

			h2 {
				font-size: 22px;
			}

			h3 {
				margin-top: 25px;
				font-size: 15px;
				text-align: left;
			}

			p {
				font-size: 12px;
				text-align: left;
			}
		}

		.img-fluid {

			max-width: 50%;
		}
	}

	.how-it-works {
		.container {
			img {
				/* Style for "Слой 26" */
				width: 108px;
				height: 87px;
			}

			p {
				.Roman();
				font-size: 12px;
			}

			.imagers {
				.box2 {
					margin-top: 40px;
				}
			}
		}
	}

	.review {
		height: 1350px;

		.container {
			h2 {
				padding: 30px 0;
				font-size: 22px;
			}

			.border-box {
				img {
					padding: 0;
					width: 20%;
					margin-left: 23px;
					margin-top: 28px;

				}

				p {
					padding-right: 70px;
					line-height: normal;
					font-size: 12px;
				}

				h3 {
					text-align: left;
					padding: 0;
					padding-top: 35px;
					font-size: 16px;
					padding-right: 70px;
				}
			}
		}
	}

	.how-we-work {
		height: 950px;

		.container {
			h2 {
				.black();
				font-size: 22px;
			}

			p {
				font-size: 12px;
			}
		}
	}

	.quesion {
		.container {
			h2 {
				font-size: 22px;
			}
		}
	}

	.footer {
		.tel {
			line-height: 40px;
			padding-left: 60px;
			align-items: center;
		}

		p {
			font-size: 11px;
		}

		.head-tel {
			font-size: 24px;
		}

		background: black;
		height: 200px;
	}
}



@media (max-width: 320px) {

	.compatibility {
		h2 {
			font-size: 22px;
		}
	}

	.box-block {
		height: 110px;
	}

	.main {
		height: 460px;

		.container {
			.dino {
				width: 291px;
				height: 166px;
			}

			h1 {
				margin: 0;
				font-size: 15px;
			}

			.mid {
				p {
					font-size: 16px;
				}
			}

			p {
				font-size: 12px;
				padding: 0;
			}

			.head-tel {
				font-size: 17px;
			}

			.link-call {
				font-size: 12px;
			}

			.btn {
				font-size: 12px;
			}
		}

		.logo {
			img {
				width: 53px;
				height: 26px;
			}
		}
	}

	.lending {
		.container {
			.text-mid {
				p {
					white-space: nowrap;
				}
			}
		}

		h2 {
			font-size: 22px;
		}

		p {

			.Roman();
			line-height: normal;
			font-size: 11px;
		}

		.btn {

			font-size: 10px;
			.Roman();
		}
	}

	.potential {
		.container {
			.right-text {
				h4 {
					font-size: 15px;
				}

				padding-top: 0px;
			}

			.left-text {
				h4 {
					font-size: 15px;
				}

				padding-top: 0px;
			}
		}

		font-size: 14px;
	}

	.capture-shape {
		height: 700px;

		.container {
			h2 {
				font-size: 22px;
			}
		}
	}

	.low {
		display: none;
	}

	.game-app {
		.block {
			text-align: center;

			h2 {
				font-size: 22px;
			}

			h3 {
				margin-top: 25px;
				font-size: 15px;
				text-align: left;
			}

			p {
				font-size: 12px;
				text-align: left;
			}
		}

		.img-fluid {

			max-width: 50%;
		}
	}

	.how-it-works {
		.container {
			img {
				/* Style for "Слой 26" */
				width: 108px;
				height: 87px;
			}

			p {
				.Roman();
				font-size: 12px;
			}

			.imagers {
				.box2 {
					margin-top: 40px;
				}
			}
		}
	}

	.review {
		height: 1350px;

		.container {
			h2 {
				padding: 30px 0;
				font-size: 22px;
			}

			.border-box {
				img {
					padding: 0;
					width: 20%;
					margin-left: 23px;
					margin-top: 28px;

				}

				p {
					line-height: normal;
					font-size: 12px;
				}

				h3 {
					text-align: left;
					padding: 0;
					padding-top: 35px;
					font-size: 16px;
					padding-right: 20px;
				}
			}
		}
	}

	.how-we-work {
		height: 950px;

		.container {
			h2 {
				.black();
				font-size: 22px;
			}

			p {
				font-size: 12px;
			}
		}
	}

	.quesion {
		.container {
			h2 {
				font-size: 22px;
			}
		}
	}

	.footer {
		.tel {
			line-height: 40px;
			padding-left: 0px;
			text-align: center;
		}

		p {
			font-size: 11px;
		}

		background: black;
		height: 200px;
	}
}
